TG_USER=lukecrypto
TG_PHONE=+13803904304
TG_SESSION=crypto666

TG_API_ID=234294
TG_API_HASH=e1b8c984a8e66d1042f5c817615f9208

TG_CHANNELS=bitcoinbravado trading_crypto_coach cryptocoinrankings freecryptosignalss15 cryptogenuine true_crypto_signals confidentialsignals cryptosignalalert artemsignals fromragstoriches bitcoin_professors satoshiadvice cryptovipleaks cryptosegnali
TG_TITLES=CryptoMe Signal$&News|Expert Binary Trading|Btc, Alts, and Analysis

TG_KEYWORDS=BUY COIN SIGNALS BTC МОНЕТА BUYING